# ========= GLOBAL ============
PORT=3000
NODE_ENV=local
IS_PRODUCTION=false
GRAPHQL_PLAYGROUND=true

# ========= DATABASE ==========
MONGODB_HOST=host
MONGODB_PORT=27017
MONGODB_DATABASE=apiOtwldFr
MONGODB_USERNAME=
MONGODB_PASSWORD=

# ========= LOGS ==============
LOG_API_DEBUG=true
LOG_GRAPHQL_DEBUG=true

# ========= S3 ==============
S3_PROTOCOL=
S3_HOST=
S3_BUCKET=development
S3_REGION=
S3_PULIC_KEY=
S3_PRIVATE_KEY=
