apiVersion: v2
name: ecosystem-api-otwld-fr
description: API for the Outworld
version: 0.0.1
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: common
    repository: https://nexus.outworld.fr/repository/helm-hosted/
    version: 1.x.x
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 13.x.x
